genfscon sysfs /devices/platform/soc/4a80000.i2c                                u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/platform/soc/4a88000.i2c                                u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/platform/soc/4c80000.i2c                                u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/platform/soc/4c84000.i2c                                u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/platform/soc/4c88000.i2c                                u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/platform/soc/4c90000.i2c                                u:object_r:sysfs_msm_subsys:s0

genfscon sysfs /devices/platform/soc/soc:qcom,ipa_fws                           u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/platform/soc/soc:qcom,ipa_uc                            u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/platform/soc/a400000.qcom,lpass                         u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/platform/soc/b000000.qcom,turing                        u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/platform/soc/5ab0000.qcom,venus                         u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/platform/soc/b0000000.qcom,cnss-qca6490                 u:object_r:sysfs_msm_subsys:s0

genfscon sysfs /devices/platform/soc/5c1b000.qcom,cci                           u:object_r:sysfs_camera:s0
genfscon sysfs /devices/platform/soc/5c1c000.qcom,cci                           u:object_r:sysfs_camera:s0

genfscon sysfs /devices/platform/soc/5e00000.qcom,mdss_mdp/backlight/panel0-backlight                                                        u:object_r:sysfs_leds:s0

genfscon sysfs /devices/platform/soc/4c90000.i2c/i2c-2/2-0058/leds/vibrator                                                                  u:object_r:sysfs_leds:s0

genfscon sysfs /devices/platform/soc/4a80000.i2c/i2c-3/3-0049/sm5038-charger/power_supply/battery                                            u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/soc/4a80000.i2c/i2c-3/3-0049/sm5038-muic/power_supply/pc_port                                               u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/soc/4c84000.i2c/i2c-0/0-0033/power_supply/usb                                                               u:object_r:sysfs_batteryinfo:s0
